# Registration

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playground/app/registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/app/registration/: MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/com/playground/app/registration/data/di/: ExecutorModule.java  FirebaseModule.java
app/src/main/java/com/playground/app/registration/data/model/: Result.java
app/src/main/java/com/playground/app/registration/data/repository/: RegistrationRepository.java  RegistrationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/playground/app/registration/data/repository/di/: RepositoryModule.java
app/src/main/java/com/playground/app/registration/data/repository/util/: RepositoryCallBack.java
app/src/main/java/com/playground/app/registration/data/util/: Result.java
app/src/main/java/com/playground/app/registration/ui/: HomeScreen.java  HomeViewModel.java  LoggedInHomeScreen.java  RegistrationViewModel.java  UserCameraScreen.java  UserCredentialsFormScreen.java  UserInfoPreview.java  UserPersonalInfoFormScreen.java
app/src/main/java/com/playground/app/registration/ui/model/: HomeUiState.java  RegistrationUiState.java  UserCredentials.java  UserDisplayInfo.java  UserInput.java  UserPersonalInfo.java
app/src/main/java/com/playground/app/registration/ui/util/: MyTextWatcher.java
app/src/main/res/layout/: home_screen.xml  logged_in_home_screen.xml  user_camera_screen.xml  user_credentials_form_screen.xml  user_info_preview_screen.xml  user_personal_info_form_screen.xml
app/src/main/res/navigation/: nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playground/app/registration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
